﻿ID        Code                                    Name                     Rune 0                  Rune 1                  Rune 2                  Rune 3                  Rune 4                  
79242     Barbarian_Bash                          Bash                     Onslaught               Punish                  Frostbite               Instigation             Pulverize               
79076     Barbarian_BattleRage                    Battle Rage              Marauder's Rage         Ferocity                Swords to Ploughshares  Into the Fray           Bloodshed               
80049     Barbarian_CallOfTheAncients             Call of the Ancients     Ancients' Blessing      The Council Rises       Ancients' Fury          Duty to the Clan        Together as One         
80263     Barbarian_Cleave                        Cleave                   Broad Sweep             Gathering Storm         Scattering Blast        Reaping Swing           Rupture                 
98878     Barbarian_Earthquake                    Earthquake               Molten Fury             Giant's Stride          Chilling Earth          The Mountain's Call     Cave-In                 
78548     Barbarian_Frenzy                        Frenzy                   Maniac                  Sidearm                 Vanguard                Smite                   Berserk                 
97435     Barbarian_FuriousCharge                 Furious Charge           Battering Ram           Dreadnought             Cold Rush               Stamina                 Merciless Assault       
79446     Barbarian_GroundStomp                   Ground Stomp             Trembling Stomp         Wrenching Smash         Jarring Slam            Foot of the Mountain    Deafening Crash         
80028     Barbarian_HammerOfTheAncients           Hammer of the Ancients   Smash                   Rolling Thunder         The Devil's Anvil       Birthright              Thunderstrike           
79528     Barbarian_IgnorePain                    Ignore Pain              Contempt for Weakness   Iron Hide               Mob Rule                Bravado                 Ignorance is Bliss      
93409     Barbarian_Leap                          Leap                     Call of Arreat          Toppling Impact         Launch                  Iron Impact             Death from Above        
159169    Barbarian_Overpower                     Overpower                Killing Spree           Storm of Steel          Revel                   Momentum                Crushing Advance        
368239    Barbarian_Overpower_CowKing             Overpower                Killing Spree           Storm of Steel          Revel                   Momentum                Crushing Advance        
205228    Barbarian_Passive_Animosity             Animosity                                                                                                                                        
205187    Barbarian_Passive_BerserkerRage         Berserker Rage                                                                                                                                   
205217    Barbarian_Passive_Bloodthirst           Bloodthirst                                                                                                                                      
204603    Barbarian_Passive_BoonOfBulKathos       Boon of Bul-Kathos                                                                                                                               
205133    Barbarian_Passive_Brawler               Brawler                                                                                                                                          
205546    Barbarian_Passive_InspiringPresence     Inspiring Presence                                                                                                                               
205707    Barbarian_Passive_Juggernaut            Juggernaut                                                                                                                                       
217819    Barbarian_Passive_NervesOfSteel         Nerves of Steel                                                                                                                                  
204725    Barbarian_Passive_NoEscape              No Escape                                                                                                                                        
205205    Barbarian_Passive_PoundOfFlesh          Pound of Flesh                                                                                                                                   
205398    Barbarian_Passive_Relentless            Relentless                                                                                                                                       
205175    Barbarian_Passive_Ruthless              Ruthless                                                                                                                                         
205491    Barbarian_Passive_Superstition          Superstition                                                                                                                                     
205848    Barbarian_Passive_ToughAsNails          Tough as Nails                                                                                                                                   
205300    Barbarian_Passive_Unforgiving           Unforgiving                                                                                                                                      
206147    Barbarian_Passive_WeaponsMaster         Weapons Master                                                                                                                                   
70472     Barbarian_Rend                          Rend                     Lacerate                Ravage                  Mutilate                Blood Lust              Bloodbath               
109342    Barbarian_Revenge                       Revenge                  Retribution             Provocation             Grudge                  Blood Law               Best Served Cold        
86989     Barbarian_SeismicSlam                   Seismic Slam             Shattered Ground        Rumble                  Stagger                 Strength from Earth     Permafrost              
78551     Barbarian_Sprint                        Sprint                   Marathon                Rush                    Run Like the Wind       Forced March            Gangway                 
79077     Barbarian_ThreateningShout              Threatening Shout        Demoralize              Intimidate              Grim Harvest            Falter                  Terrify                 
96296     Barbarian_Whirlwind                     Whirlwind                Volcanic Eruption       Dust Devils             Hurricane               Wind Shear              Blood Funnel            
79607     Barbarian_WrathOfTheBerserker           Wrath of the Berserker   Insanity                Arreat's Wail           Striding Giant          Thrive on Chaos         Slaughter               
77552     DemonHunter_Bolas                       Bolas                    Volatile Explosives     Freezing Strike         Thunder Ball            Bitter Pill             Imminent Doom           
129216    DemonHunter_Caltrops                    Caltrops                 Jagged Spikes           Hooked Spines           Torturous Ground        Carved Stakes           Bait the Trap           
129213    DemonHunter_Chakram                     Chakram                  Twin Chakrams           Boomerang               Serpentine              Razor Disk              Shuriken Cloud          
129214    DemonHunter_ClusterArrow                Cluster Arrow            Loaded for Bear         Shooting Stars          Cluster Bombs           Maelstrom               Dazzling Arrow          
131325    DemonHunter_ElementalArrow              Elemental Arrow          Frost Arrow             Ball Lightning          Immolation Arrow        Nether Tentacles        Lightning Bolts         
77546     DemonHunter_FanOfKnives                 Fan of Knives            Knives Expert           Assassin's Knives       Fan of Daggers          Pinpoint Accuracy       Bladed Armor            
86610     DemonHunter_Grenades                    Grenade                  Cold Grenade            Cluster Grenades        Grenade Cache           Tinkerer                Stun Grenade            
129215    DemonHunter_HungeringArrow              Hungering Arrow          Serrated Arrow          Shatter Shot            Devouring Arrow         Puncturing Arrow        Spray of Teeth          
131366    DemonHunter_Impale                      Impale                   Overpenetration         Impact                  Chemical Burn           Ricochet                Grievous Wounds         
130738    DemonHunter_MarkedForDeath              Marked for Death         Grim Reaper             Contagion               Valley of Death         Mortal Enemy            Death Toll              
77649     DemonHunter_Multishot                   Multishot                Full Broadside          Wind Chill              Arsenal                 Fire at Will            Suppression Fire        
209734    DemonHunter_Passive_Archery             Archery                                                                                                                                          
155723    DemonHunter_Passive_Ballistics          Ballistics                                                                                                                                       
210801    DemonHunter_Passive_Brooding            Brooding                                                                                                                                         
155721    DemonHunter_Passive_CullTheWeak         Cull the Weak                                                                                                                                    
208610    DemonHunter_Passive_CustomEngineering   Custom Engineering                                                                                                                               
208779    DemonHunter_Passive_Grenadier           Grenadier                                                                                                                                        
155725    DemonHunter_Passive_HotPursuit          Hot Pursuit                                                                                                                                      
218350    DemonHunter_Passive_NightStalker        Night Stalker                                                                                                                                    
218398    DemonHunter_Passive_NumbingTraps        Numbing Traps                                                                                                                                    
155722    DemonHunter_Passive_Perfectionist       Perfectionist                                                                                                                                    
155715    DemonHunter_Passive_Sharpshooter        Sharpshooter                                                                                                                                     
164363    DemonHunter_Passive_SteadyAim           Steady Aim                                                                                                                                       
218385    DemonHunter_Passive_TacticalAdvantage   Tactical Advantage                                                                                                                               
211225    DemonHunter_Passive_ThrillOfTheHunt     Thrill of the Hunt                                                                                                                               
155714    DemonHunter_Passive_Vengeance           Blood Vengeance                                                                                                                                  
129212    DemonHunter_Preparation                 Preparation              Punishment              Invigoration            Focused Mind            Battle Scars            Backup Plan             
324845    DemonHunter_Preparation_Passive         Preparation              Punishment              Invigoration            Focused Mind            Battle Scars            Backup Plan             
130831    DemonHunter_RainOfVengeance             Rain of Vengeance        Shade                   Dark Cloud              Anathema                Flying Strike           Stampede                
131192    DemonHunter_RapidFire                   Rapid Fire               Bombardment             High Velocity           Fire Support            Withering Fire          Frost Shots             
129217    DemonHunter_Sentry                      Sentry                   Chain of Torment        Impaling Bolt           Spitfire Turret         Polar Station           Guardian Turret         
130830    DemonHunter_ShadowPower                 Shadow Power             Night Bane              Shadow Glide            Gloom                   Well of Darkness        Blood Moon              
130695    DemonHunter_SmokeScreen                 Smoke Screen             Vanishing Powder        Lingering Fog           Healing Vapors          Special Recipe          Displacement            
75301     DemonHunter_SpikeTrap                   Spike Trap               Impaling Spines         Echoing Blast           Custom Trigger          Scatter                 Lightning Rod           
134030    DemonHunter_Strafe                      Strafe                   Demolition              Icy Trail               Rocket Storm            Drifting Shadow         Stinging Steel          
111215    DemonHunter_Vault                       Vault                    Trail of Cinders        Acrobatics              Action Shot             Tumble                  Rattling Roll           
136954    Monk_BlindingFlash                      Blinding Flash           Faith in the Light      Replenishing Light      Mystifying Light        Self Reflection         Crippling Light         
69130     Monk_BreathOfHeaven                     Breath of Heaven         Circle of Scorn         Circle of Life          Blazing Wrath           Infused with Light      Zephyr                  
96311     Monk_CripplingWave                      Crippling Wave           Mangle                  Tsunami                 Concussion              Rising Tide             Breaking Wave           
223473    Monk_CycloneStrike                      Cyclone Strike           Sunburst                Implosion               Soothing Breeze         Eye of the Storm        Wall of Wind            
96019     Monk_DeadlyReach                        Deadly Reach             Foresight               Piercing Trident        Scattered Blows         Strike from Beyond      Searing Grasp           
97328     Monk_ExplodingPalm                      Exploding Palm           Shocking Grasp          Impending Doom          The Flesh is Weak       Strong Spirit           Essence Burn            
95940     Monk_FistsofThunder                     Fists of Thunder         Thunderclap             Bounding Light          Static Charge           Quickening              Wind Blast              
111676    Monk_LashingTailKick                    Lashing Tail Kick        Vulture Claw Kick       Spinning Flame Kick     Hand of Ytar            Sweeping Armada         Scorpion Sting          
209104    Monk_Passive_BeaconOfYtar               Beacon of Ytar                                                                                                                                   
156467    Monk_Passive_ChantOfResonance           Chant of Resonance                                                                                                                               
218415    Monk_Passive_CombinationStrike          Combination Strike                                                                                                                               
209027    Monk_Passive_ExaltedSoul                Exalted Soul                                                                                                                                     
209029    Monk_Passive_FleetFooted                Fleet Footed                                                                                                                                     
156492    Monk_Passive_GuidingLight               Alacrity                                                                                                                                         
156484    Monk_Passive_NearDeathExperience        Near Death Experience                                                                                                                            
211581    Monk_Passive_Resolve                    Resolve                                                                                                                                          
209628    Monk_Passive_SeizeTheInitiative         Seize the Initiative                                                                                                                             
209622    Monk_Passive_SixthSense                 Sixth Sense                                                                                                                                      
209812    Monk_Passive_TheGuardiansPath           The Guardian's Path                                                                                                                              
209250    Monk_Passive_Transcendence              Transcendence                                                                                                                                    
96215     Monk_Serenity                           Serenity                 Peaceful Repose         Instant Karma           Ascension               Tranquility             Unwelcome Disturbance   
96694     Monk_SevenSidedStrike                   Seven-Sided Strike       Sudden Assault          Incinerate              Pandemonium             Sustained Attack        Fulminating Onslaught   
96090     Monk_SweepingWind                       Sweeping Wind            Blade Storm             Fire Storm              Cyclone                 Inner Storm             Master of Wind          
121442    Monk_TempestRush                        Tempest Rush             Bluster                 Tailwind                Electric Field          Northern Breeze         Flurry                  
96033     Monk_WaveOfLight                        Wave of Light            Wall of Light           Explosive Light         Pillar of the Ancients  Empowered Wave          Shattering Light        
97110     Monk_WayOfTheHundredFists               Way of the Hundred Fists Fists of Fury           Hands of Lightning      Blazing Fists           Assimilation            Windforce Flurry        
404168    p1_Monk_Passive_Harmony                 Harmony                                                                                                                                          
402633    p1_Monk_Passive_Provocation             Determination                                                                                                                                    
404245    p1_Monk_Passive_RelentlessAssault       Relentless Assault                                                                                                                               
109560    Trait_Witchdoctor_ZombieDogSpawner_PassiveSummon Zombie Dogs                                                                                                                               
70455     Witchdoctor_AcidCloud                   Acid Cloud               Corpse Bomb             Acid Rain               Lob Blob Bomb           Slow Burn               Kiss of Death           
117402    Witchdoctor_BigBadVoodoo                Big Bad Voodoo           Slam Dance              Jungle Drums            Ghost Trance            Rain Dance              Boogie Man              
69866     Witchdoctor_CorpseSpider                Corpse Spiders           Blazing Spiders         Spider Queen            Leaping Spiders         Widowmakers             Medusa Spiders          
72785     Witchdoctor_FetishArmy                  Fetish Army              Fetish Ambush           Legion of Daggers       Tiki Torchers           Devoted Following       Head Hunters            
105963    Witchdoctor_Firebats                    Firebats                 Dire Bats               Hungry Bats             Plague Bats             Vampire Bats            Cloud of Bats           
67567     Witchdoctor_Firebomb                    Firebomb                 Ghost Bomb              Roll the Bones          Fire Pit                Pyrogeist               Flash Fire              
30624     Witchdoctor_Gargantuan                  Gargantuan               Restless Giant          Humongoid               Big Stinker             Wrathful Protector      Bruiser                 
69182     Witchdoctor_GraspOfTheDead              Grasp of the Dead        Groping Eels            Rain of Corpses         Unbreakable Grasp       Desperate Grasp         Death Is Life           
83602     Witchdoctor_Haunt                       Haunt                    Consuming Spirit        Lingering Spirit        Poisoned Spirit         Draining Spirit         Resentful Spirits       
30631     Witchdoctor_Hex                         Hex                      Toad of Hugeness        Angry Chicken           Unstable Form           Hedge Magic             Jinx                    
67668     Witchdoctor_Horrify                     Horrify                  Frightening Aspect      Face of Death           Phobia                  Ruthless Terror         Stalker                 
69867     Witchdoctor_Locust_Swarm                Locust Swarm             Searing Locusts         Pestilence              Cloud of Insects        Devouring Swarm         Diseased Swarm          
67600     Witchdoctor_MassConfusion               Mass Confusion           Paranoia                Mass Hysteria           Mass Hallucination      Unstable Realm          Devolution              
217826    Witchdoctor_Passive_BadMedicine         Bad Medicine                                                                                                                                     
208568    Witchdoctor_Passive_BloodRitual         Blood Ritual                                                                                                                                     
208571    Witchdoctor_Passive_CircleOfLife        Circle of Life                                                                                                                                   
340908    Witchdoctor_Passive_CreepingDeath       Creeping Death                                                                                                                                   
218588    Witchdoctor_Passive_FetishSycophants    Fetish Sycophants                                                                                                                                
208639    Witchdoctor_Passive_FierceLoyalty       Fierce Loyalty                                                                                                                                   
218191    Witchdoctor_Passive_GraveInjustice      Grave Injustice                                                                                                                                  
208594    Witchdoctor_Passive_GruesomeFeast       Gruesome Feast                                                                                                                                   
217968    Witchdoctor_Passive_JungleFortitude     Jungle Fortitude                                                                                                                                 
340909    Witchdoctor_Passive_MidnightFeast       Midnight Feast                                                                                                                                   
340910    Witchdoctor_Passive_PhysicalAttunement  Swampland Attunement                                                                                                                             
208628    Witchdoctor_Passive_PierceTheVeil       Pierce the Veil                                                                                                                                  
208565    Witchdoctor_Passive_RushOfEssence       Rush of Essence                                                                                                                                  
208569    Witchdoctor_Passive_SpiritualAttunement Spiritual Attunement                                                                                                                             
218501    Witchdoctor_Passive_SpiritVessel        Spirit Vessel                                                                                                                                    
208601    Witchdoctor_Passive_TribalRites         Tribal Rites                                                                                                                                     
209041    Witchdoctor_Passive_VisionQuest         Vision Quest                                                                                                                                     
208563    Witchdoctor_Passive_ZombieHandler       Zombie Handler                                                                                                                                   
347265    Witchdoctor_Piranhas                    Piranhas                 Bogadile                Zombie Piranhas         Piranhado               Wave of Mutilation      Frozen Piranhas         
106465    Witchdoctor_PlagueOfToads               Plague of Toads          Explosive Toads         Rain of Toads           Piercing Toads          Toad Affinity           Addling Toads           
103181    Witchdoctor_PoisonDart                  Poison Dart              Flaming Dart            Splinters               Numbing Dart            Spined Dart             Snake to the Face       
102572    Witchdoctor_Sacrifice                   Sacrifice                Provoke the Pack        For the Master          Black Blood             Pride                   Next of Kin             
67616     Witchdoctor_SoulHarvest                 Soul Harvest             Siphon                  Soul to Waste           Languish                Swallow Your Soul       Vengeful Spirit         
108506    Witchdoctor_SpiritBarrage               Spirit Barrage           Phlebotomize            Well of Souls           Phantasm                The Spirit Is Willing   Manitou                 
106237    Witchdoctor_SpiritWalk                  Spirit Walk              Severance               Jaunt                   Umbral Shock            Honored Guest           Healing Journey         
102573    Witchdoctor_SummonZombieDog             Summon Zombie Dogs       Burning Dogs            Life Link               Rabid Dogs              Chilled to the Bone     Leeching Beasts         
134837    Witchdoctor_WallOfZombies               Wall of Death            Surrounded by Death     Ring of Poison          Communing with Spirits  Wall of Zombies         Fire Wall               
74003     Witchdoctor_ZombieCharger               Zombie Charger           Zombie Bears            Lumbering Cold          Pile On                 Undeath                 Explosive Beast         
30668     Wizard_ArcaneOrb                        Arcane Orb               Obliteration            Spark                   Arcane Orbit            Scorch                  Frozen Orb              
134456    Wizard_ArcaneTorrent                    Arcane Torrent           Flame Ward              Cascade                 Arcane Mines            Static Discharge        Death Blossom           
134872    Wizard_Archon                           Archon                   Improved Archon         Slow Time               Teleport                Pure Power              Combustion              
30680     Wizard_Blizzard                         Blizzard                 Unrelenting Storm       Apocalypse              Lightning Storm         Snowbound               Frozen Solid            
75599     Wizard_DiamondSkin                      Diamond Skin             Sleek Shell             Enduring Skin           Crystal Shell           Prism                   Diamond Shards          
91549     Wizard_Disintegrate                     Disintegrate             Intensify               Convergence             Entropy                 Chaos Nexus             Volatility              
1765      Wizard_Electrocute                      Electrocute              Lightning Blast         Chain Lightning         Arc Lightning           Surge of Power          Forked Lightning        
86991     Wizard_EnergyArmor                      Energy Armor             Prismatic Armor         Energy Tap              Force Armor             Absorption              Pinpoint Barrier        
77113     Wizard_EnergyTwister                    Energy Twister           Gale Force              Raging Storm            Storm Chaser            Mistral Breeze          Wicked Wind             
87525     Wizard_ExplosiveBlast                   Explosive Blast          Short Fuse              Obliterate              Flash                   Unleashed               Chain Reaction          
99120     Wizard_Familiar                         Familiar                 Sparkflint              Cannoneer               Icicle                  Arcanot                 Ancient Guardian        
30718     Wizard_FrostNova                        Frost Nova               Bone Chill              Shatter                 Frozen Mist             Cold Snap               Deep Freeze             
30725     Wizard_Hydra                            Hydra                    Frost Hydra             Lightning Hydra         Blazing Hydra           Mammoth Hydra           Arcane Hydra            
73223     Wizard_IceArmor                         Ice Armor                Jagged Ice              Chilling Aura           Frozen Storm            Crystallize             Ice Reflect             
30744     Wizard_MagicMissile                     Magic Missile            Charged Blast           Split                   Conflagrate             Glacial Spike           Seeker                  
76108     Wizard_MagicWeapon                      Magic Weapon             Ignite                  Electrify               Force Weapon            Conduit                 Deflection              
69190     Wizard_Meteor                           Meteor                   Molten Impact           Meteor Shower           Comet                   Star Pact               Thunder Crash           
98027     Wizard_MirrorImage                      Mirror Image             Mirror Mimics           Duplicates              Hard Light              Extension of Will       Mocking Demise          
208823    Wizard_Passive_ArcaneDynamo             Arcane Dynamo                                                                                                                                    
208472    Wizard_Passive_AstralPresence           Astral Presence                                                                                                                                  
208468    Wizard_Passive_Blur                     Blur                                                                                                                                             
226301    Wizard_Passive_ColdBlooded              Cold Blooded                                                                                                                                     
218044    Wizard_Passive_Conflagration            Conflagration                                                                                                                                    
208473    Wizard_Passive_Evocation                Evocation                                                                                                                                        
208541    Wizard_Passive_GalvanizingWard          Galvanizing Ward                                                                                                                                 
208471    Wizard_Passive_GlassCannon              Glass Cannon                                                                                                                                     
208547    Wizard_Passive_Illusionist              Illusionist                                                                                                                                      
226348    Wizard_Passive_Paralysis                Paralysis                                                                                                                                        
208478    Wizard_Passive_PowerHungry              Power Hungry                                                                                                                                     
208493    Wizard_Passive_Prodigy                  Prodigy                                                                                                                                          
208477    Wizard_Passive_TemporalFlux             Temporal Flux                                                                                                                                    
208474    Wizard_Passive_UnstableAnomaly          Unstable Anomaly                                                                                                                                 
93395     Wizard_RayOfFrost                       Ray of Frost             Snow Blast              Sleet Storm             Numb                    Cold Blood              Black Ice               
30783     Wizard_ShockPulse                       Shock Pulse              Fire Bolts              Living Lightning        Piercing Orb            Power Affinity          Explosive Bolts         
1769      Wizard_SlowTime                         Slow Time                Time Warp               Point of No Return      Time Shell              Exhaustion              Stretch Time            
71548     Wizard_SpectralBlade                    Spectral Blade           Flame Blades            Thrown Blade            Ice Blades              Siphoning Blade         Barrier Blades          
74499     Wizard_StormArmor                       Storm Armor              Thunder Storm           Scramble                Reactive Armor          Power of the Storm      Shocking Aspect         
168344    Wizard_Teleport                         Teleport                 Calamity                Fracture                Safe Passage            Reversal                Wormhole                
30796     Wizard_WaveOfForce                      Wave of Force            Impactful Wave          Static Pulse            Heat Wave               Arcane Attunement       Debilitating Force      
377453    X1_Barbarian_AncientSpear               Ancient Spear            Harpoon                 Boulder Toss            Jagged Edge             Ranseur                 Rage Flip               
353447    X1_Barbarian_Avalanche_v2               Avalanche                Glacier                 Snow-Capped Mountain    Volcano                 Lahar                   Tectonic Rift           
361661    X1_Barbarian_Passive_EarthenMight       Earthen Might                                                                                                                                    
296572    X1_Barbarian_Passive_Rampage            Rampage                                                                                                                                          
340877    X1_Barbarian_Passive_SwordAndBoard      Sword and Board                                                                                                                                  
375483    X1_Barbarian_WarCry_v2                  War Cry                  Hardened Wrath          Veteran's Warning       Impunity                Charge!                 Invigorate              
377452    X1_Barbarian_WeaponThrow                Weapon Throw             Mighty Throw            Ricochet                Throwing Hammer         Balanced Weapon         Stupefy                 
269032    X1_Crusader_AkaratsChampion             Akarat's Champion        Fire Starter            Embodiment of Power     Rally                   Prophet                 Hasteful                
266766    X1_Crusader_BlessedHammer               Blessed Hammer           Burning Wrath           Thunderstruck           Limitless               Brute Force             Dominion                
266951    X1_Crusader_BlessedShield               Blessed Shield           Staggering Shield       Combust                 Divine Aegis            Shattering Throw        Piercing Shield         
284876    X1_Crusader_Bombardment                 Bombardment              Barrels of Spikes       Annihilate              Mine Field              Impactful Bombardment   Targeted                
266627    X1_Crusader_Condemn                     Condemn                  Reciprocate             Vacuum                  Eternal Retaliation     Shattering Explosion    Unleashed               
273941    X1_Crusader_Consecration                Consecration             Aegis Purgatory         Bed of Nails            Bathed in Light         Shattered Ground        Fearful                 
267818    X1_Crusader_CrushingResolve             Crushing Resolve         ColorTestA              ColorTestB              ColorTestC              ColorTestD              ColorTestE              
239137    X1_Crusader_FallingSword                Falling Sword            Superheated             Part the Clouds         Rise Brothers           Rapid Descent           Flurry                  
239218    X1_Crusader_FistOfTheHeavens            Fist of the Heavens      Heaven's Tempest        Reverberation           Fissure                 Divine Well             Retribution             
316014    X1_Crusader_HeavensFury3                Heaven's Fury            Ascendancy              Blessed Ground          Split Fury              Thou Shalt Not Pass     Fires of Heaven         
291804    X1_Crusader_IronSkin                    Iron Skin                Charged Up              Steel Skin              Explosive Skin          Reflective Skin         Flash                   
267600    X1_Crusader_Judgment                    Judgment                 Penitence               Mass Verdict            Deliberation            Resolved                Debilitate              
325216    X1_Crusader_Justice                     Justice                  Sword of Justice        Crack                   Hammer of Pursuit       Burst                   Holy Bolt               
290960    X1_Crusader_LawsOfFate                  Laws of Fate                                                                                                                                     
290912    X1_Crusader_LawsOfHope                  Laws of Hope                                                                                                                                     
342279    X1_Crusader_LawsOfHope2                 Laws of Hope             Wings of Angels         Eternal Hope            Hopeful Cry             Faith's Reward          Promise of Faith        
266722    X1_Crusader_LawsOfJustice               Laws of Justice                                                                                                                                  
342280    X1_Crusader_LawsOfJustice2              Laws of Justice          Protect the Innocent    Immovable Object        Faith's Armor           Decaying Strength       Bravery                 
290946    X1_Crusader_LawsOfValor                 Laws of Valor            Invincible              Frozen in Terror        Cool Down               Critical                                        
342281    X1_Crusader_LawsOfValor2                Laws of Valor            Invincible              Frozen in Terror        Critical                Unstoppable Force       Answered Prayer         
348773    X1_Crusader_Passive_Blunt               Blunt                                                                                                                                            
356176    X1_Crusader_Passive_DivineFortress      Divine Fortress                                                                                                                                  
357218    X1_Crusader_Passive_Fervor              Fervor                                                                                                                                           
311629    X1_Crusader_Passive_Finery              Finery                                                                                                                                           
286177    X1_Crusader_Passive_HeavenlyStrength    Heavenly Strength                                                                                                                                
302500    X1_Crusader_Passive_HoldYourGround      Hold Your Ground                                                                                                                                 
310804    X1_Crusader_Passive_HolyCause           Holy Cause                                                                                                                                       
309830    X1_Crusader_Passive_Indestructible      Indestructible                                                                                                                                   
310640    X1_Crusader_Passive_Insurmountable      Insurmountable                                                                                                                                   
310783    X1_Crusader_Passive_IronMaiden          Iron Maiden                                                                                                                                      
310678    X1_Crusader_Passive_LongArmOfTheLaw     Long Arm of the Law                                                                                                                              
348741    X1_Crusader_Passive_LordCommander       Lord Commander                                                                                                                                   
357269    X1_Crusader_Passive_NephalemMajesty     Fanaticism                                                                                                                                       
356173    X1_Crusader_Passive_Renewal             Renewal                                                                                                                                          
356147    X1_Crusader_Passive_Righteousness       Righteousness                                                                                                                                    
356052    X1_Crusader_Passive_ToweringShield      Towering Shield                                                                                                                                  
310626    X1_Crusader_Passive_Vigilant            Vigilant                                                                                                                                         
310775    X1_Crusader_Passive_Wrathful            Wrathful                                                                                                                                         
330729    x1_Crusader_Phalanx3                    Phalanx                  Bowmen                  Shield Charge           Stampede                Shield Bearers          Bodyguard               
290545    X1_Crusader_Provoke                     Provoke                  Cleanse                 Flee Fool               Too Scared to Run       Charged Up              Hit Me                  
285903    X1_Crusader_Punish                      Punish                   Retaliate               Celerity                Rebirth                 Roar                    Fury                    
353492    X1_Crusader_ShieldBash2                 Shield Bash              Crumble                 Shattered Shield        Shield Cross            Pound                   One on One              
268530    X1_Crusader_ShieldGlare                 Shield Glare             Divine Verdict          Uncertainty             Emblazoned Shield       Zealous Glare           Subdue                  
289243    X1_Crusader_Slash                       Slash                    Zeal                    Electrify               Crush                   Carve                   Guard                   
286510    X1_Crusader_Smite                       Smite                    Shared Fate             Shackle                 Shatter                 Reaping                 Surge                   
243853    X1_Crusader_SteedCharge                 Steed Charge             Spiked Barding          Endurance               Rejuvenation            Nightmare               Draw and Quarter        
239042    X1_Crusader_SweepAttack                 Sweep Attack             Gathering Sweep         Blazing Sweep           Holy Shock              Trip Attack             Inspiring Sweep         
365311    X1_DemonHunter_Companion                Companion                Spider Companion        Boar Companion          Wolf Companion          Bat Companion           Ferret Companion        
365312    x1_DemonHunter_Companion_Passive        Companion                Spider Companion        Boar Companion          Wolf Companion          Bat Companion           Ferret Companion        
361936    X1_DemonHunter_EntanglingShot           Entangling Shot          Heavy Burden            Chain Gang              Shock Collar            Justice is Served       Bounty Hunter           
377450    X1_DemonHunter_EvasiveFire              Evasive Fire             Hardened                Covering Fire           Parting Gift            Surge                   Focus                   
352920    X1_DemonHunter_Passive_Ambush           Ambush                                                                                                                                           
324770    X1_DemonHunter_Passive_Awareness        Awareness                                                                                                                                        
439525    X1_DemonHunter_Passive_Leech            Leech                                                                                                                                            
338859    X1_DemonHunter_Passive_SingleOut        Single Out                                                                                                                                       
302846    X1_DemonHunter_Vengeance                Vengeance                From the Shadows        Dark Heart              Personal Mortar         Side Cannons            Seethe                  
312736    X1_Monk_DashingStrike                   Dashing Strike           Barrage                 Way of the Falling Star Blinding Speed          Quicksilver             Radiance                
312307    X1_Monk_Epiphany                        Epiphany                 Desert Shroud           Soothing Mist           Insight                 Inner Fire              Ascendance              
317076    X1_Monk_InnerSanctuary                  Inner Sanctuary          Intervene               Sanctified Ground       Temple of Protection    Safe Haven              Forbidden Palace        
375088    X1_Monk_MantraOfConviction_v2           Mantra of Conviction     Overawe                 Submission              Dishearten              Annihilation            Intimidation            
375049    X1_Monk_MantraOfEvasion_v2              Mantra of Salvation      Agility                 Perseverance            Hard Target             Wind through the Reeds  Divine Protection       
373143    X1_Monk_MantraOfHealing_v2              Mantra of Healing        Sustenance              Boon of Inspiration     Heavenly Body           Circular Breathing      Time of Need            
375082    X1_Monk_MantraOfRetribution_v2          Mantra of Retribution    Retaliation             Transgression           Indignation             Against All Odds        Collateral Damage       
362102    X1_Monk_MysticAlly_v2                   Mystic Ally              Fire Ally               Water Ally              Earth Ally              Air Ally                Enduring Ally           
341559    X1_Monk_Passive_Momentum                Momentum                                                                                                                                         
315271    X1_Monk_Passive_MythicRhythm            Mythic Rhythm                                                                                                                                    
368899    X1_Monk_Passive_Unity                   Unity                                                                                                                                            
442741    X1_WitchDoctor_Passive_ConfidenceRitual Confidence Ritual                                                                                                                                
341344    x1_Wizard_Passive_ArcaneAegis           Dominance                                                                                                                                        
341540    X1_Wizard_Passive_Audacity              Audacity                                                                                                                                         
342326    X1_Wizard_Passive_ElementalExposure     Elemental Exposure                                                                                                                               
298038    X1_Wizard_Passive_UnwaveringWill        Unwavering Will                                                                                                                                  
243141    X1_Wizard_Wormhole                      Black Hole               Supermassive            Event Horizon           Blazar                  Spellsteal              Absolute Zero           
