2017.11.04 12:41:16.292	initializing overlay
2017.11.04 12:41:16.307		create Direct2D1 Factory
2017.11.04 12:41:16.314		create DirectWrite Factory
2017.11.04 12:41:16.319		create DirectInput
2017.11.04 12:41:16.333		create DirectInput Keyboard
2017.11.04 12:41:16.351		create SwapChain
2017.11.04 12:41:16.409		maximum supported feature level: Level_11_0
2017.11.04 12:41:16.446	create RenderTarget
2017.11.04 12:41:16.509	loading configuration
2017.11.04 12:41:16.512		config.xml
2017.11.04 12:41:18.856	new run: Witch Doctor, Bastion's Keep Stronghold, Difficulty: t13
2017.11.04 12:47:53.723	create RenderTarget
2017.11.04 13:01:05.207	new run: Monk, The Survivors' Enclave, Difficulty: t13
2017.11.04 13:10:45.067	new run: Monk, The Survivors' Enclave, Difficulty: n
2017.11.04 13:30:04.937	terminate TurboHUD because Diablo 3 is not running
2017.11.04 13:30:04.950	exit
2017.11.05 00:26:00.481	initializing overlay
2017.11.05 00:26:09.373		create Direct2D1 Factory
2017.11.05 00:26:09.381		create DirectWrite Factory
2017.11.05 00:26:09.386		create DirectInput
2017.11.05 00:26:09.401		create DirectInput Keyboard
2017.11.05 00:26:09.418		create SwapChain
2017.11.05 00:26:09.474		maximum supported feature level: Level_11_0
2017.11.05 00:26:09.514	create RenderTarget
2017.11.05 00:26:09.577	loading configuration
2017.11.05 00:26:09.581		config.xml
2017.11.05 00:26:12.126	new run: Monk, The Survivors' Enclave, Difficulty: n
2017.11.05 00:26:12.541	create RenderTarget
2017.11.05 00:36:43.974	new run: Wizard, The Survivors' Enclave, Difficulty: n
2017.11.05 00:44:38.749	new run: Witch Doctor, The Survivors' Enclave, Difficulty: t13
2017.11.05 00:57:43.700	new run: Witch Doctor, The Survivors' Enclave, Difficulty: t13
2017.11.05 00:59:34.945	new run: Witch Doctor, The Survivors' Enclave, Difficulty: n
2017.11.05 01:00:24.704	new run: Witch Doctor, Bastion's Keep Stronghold, Difficulty: t13
2017.11.05 01:47:55.009	new run: Witch Doctor, Bastion's Keep Stronghold, Difficulty: t13
2017.11.05 02:04:26.174	new run: Witch Doctor, Bastion's Keep Stronghold, Difficulty: t13
2017.11.05 02:31:41.252	new run: Necromancer, Overlook Road, Difficulty: n
2017.11.05 02:32:10.384	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: n
2017.11.05 02:41:39.393	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: n
2017.11.05 02:44:58.481	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: n
2017.11.05 03:22:28.352	terminate TurboHUD because Diablo 3 is not running
2017.11.05 03:22:28.420	exit
2017.11.05 23:43:07.094	initializing overlay
2017.11.05 23:43:07.108		create Direct2D1 Factory
2017.11.05 23:43:07.118		create DirectWrite Factory
2017.11.05 23:43:07.124		create DirectInput
2017.11.05 23:43:07.140		create DirectInput Keyboard
2017.11.05 23:43:07.157		create SwapChain
2017.11.05 23:43:07.216		maximum supported feature level: Level_11_0
2017.11.05 23:43:07.259	create RenderTarget
2017.11.05 23:43:07.362	loading configuration
2017.11.05 23:43:07.368		config.xml
2017.11.05 23:43:11.395	new run: Witch Doctor, New Tristram, Difficulty: t13
2017.11.05 23:45:36.847	create RenderTarget
2017.11.06 00:50:18.966	new run: Witch Doctor, Hidden Camp, Difficulty: t13
2017.11.06 01:47:37.452	new run: Witch Doctor, The Survivors' Enclave, Difficulty: t13
2017.11.06 03:09:41.810	terminate TurboHUD because Diablo 3 is not running
2017.11.06 03:09:46.851	exit
2017.11.06 05:41:35.941	initializing overlay
2017.11.06 05:41:35.958		create Direct2D1 Factory
2017.11.06 05:41:35.968		create DirectWrite Factory
2017.11.06 05:41:35.974		create DirectInput
2017.11.06 05:41:35.989		create DirectInput Keyboard
2017.11.06 05:41:36.006		create SwapChain
2017.11.06 05:41:36.100		maximum supported feature level: Level_11_0
2017.11.06 05:41:36.138	create RenderTarget
2017.11.06 05:41:36.236	loading configuration
2017.11.06 05:41:36.241		config.xml
2017.11.06 05:41:39.779	new run: Witch Doctor, New Tristram, Difficulty: t13
2017.11.06 05:41:40.338	create RenderTarget
2017.11.06 05:44:48.862	new run: Witch Doctor, New Tristram, Difficulty: t13
2017.11.06 07:01:59.643	terminate TurboHUD because Diablo 3 is not running
2017.11.06 07:01:59.718	exit
2017.11.06 08:47:00.448	initializing overlay
2017.11.06 08:47:00.462		create Direct2D1 Factory
2017.11.06 08:47:00.470		create DirectWrite Factory
2017.11.06 08:47:00.476		create DirectInput
2017.11.06 08:47:00.491		create DirectInput Keyboard
2017.11.06 08:47:00.508		create SwapChain
2017.11.06 08:47:00.562		maximum supported feature level: Level_11_0
2017.11.06 08:47:00.603	create RenderTarget
2017.11.06 08:47:00.673	loading configuration
2017.11.06 08:47:00.678		config.xml
2017.11.06 08:47:03.243	new run: Barbarian, The Survivors' Enclave, Difficulty: n
2017.11.06 08:47:03.666	create RenderTarget
2017.11.06 09:11:50.521	new run: Witch Doctor, Hidden Camp, Difficulty: n
2017.11.06 09:29:51.298	new run: Necromancer, Hidden Camp, Difficulty: n
2017.11.06 09:31:10.895	new run: Witch Doctor, The Survivors' Enclave, Difficulty: t13
2017.11.06 09:42:24.860	new run: Witch Doctor, Hidden Camp, Difficulty: t13
2017.11.06 09:43:25.394	new run: Necromancer, Hidden Camp, Difficulty: n
2017.11.06 10:10:16.355	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: t13
2017.11.06 10:14:11.727	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: n
2017.11.06 10:15:08.473	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: n
2017.11.06 10:19:31.873	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: n
2017.11.06 10:20:14.516	new run: Necromancer, Bastion's Keep Stronghold, Difficulty: n
2017.11.06 11:08:31.854	new run: Witch Doctor, New Tristram, Difficulty: t13
2017.11.06 11:18:16.836	new run: Witch Doctor, New Tristram, Difficulty: t13
2017.11.06 11:26:32.338	new run: Wizard, New Tristram, Difficulty: n
2017.11.06 11:33:31.482	new run: Necromancer, New Tristram, Difficulty: n
2017.11.06 11:45:33.718	terminate TurboHUD because Diablo 3 is not running
2017.11.06 11:45:33.734	exit
2017.11.06 11:54:22.601	initializing overlay
2017.11.06 11:54:22.615		create Direct2D1 Factory
2017.11.06 11:54:22.623		create DirectWrite Factory
2017.11.06 11:54:22.629		create DirectInput
2017.11.06 11:54:22.642		create DirectInput Keyboard
2017.11.06 11:54:22.659		create SwapChain
2017.11.06 11:54:22.712		maximum supported feature level: Level_11_0
2017.11.06 11:54:22.754	create RenderTarget
2017.11.06 11:54:22.818	loading configuration
2017.11.06 11:54:22.823		config.xml
2017.11.06 11:54:25.417	new run: Necromancer, New Tristram, Difficulty: n
2017.11.06 11:54:25.783	create RenderTarget
2017.11.06 12:08:47.286	new run: Witch Doctor, Bastion's Keep Stronghold, Difficulty: t13
2017.11.06 12:54:13.415	new run: Witch Doctor, Bastion's Keep Stronghold, Difficulty: t13
2017.11.06 13:09:17.812	new run: Witch Doctor, Hidden Camp, Difficulty: n
2017.11.06 13:20:36.257	new run: Witch Doctor, Hidden Camp, Difficulty: n
2017.11.06 13:26:17.799	new run: Witch Doctor, Hidden Camp, Difficulty: n
2017.11.06 13:27:55.349	new run: Monk, Hidden Camp, Difficulty: n
2017.11.06 13:43:13.994	new run: Witch Doctor, Hidden Camp, Difficulty: t13
2017.11.06 13:49:33.253	new run: Necromancer, Hidden Camp, Difficulty: n
2017.11.06 14:03:46.677	new run: Witch Doctor, New Tristram, Difficulty: t13
2017.11.06 14:05:13.745	new run: Necromancer, New Tristram, Difficulty: n
2017.11.06 14:05:45.576	new run: Necromancer, New Tristram, Difficulty: t13
2017.11.06 14:43:21.505	terminate TurboHUD because Diablo 3 is not running
2017.11.06 14:43:21.521	exit
2017.11.06 14:50:27.671	initializing overlay
2017.11.06 14:50:27.693		create Direct2D1 Factory
2017.11.06 14:50:27.701		create DirectWrite Factory
2017.11.06 14:50:27.707		create DirectInput
2017.11.06 14:50:27.720		create DirectInput Keyboard
2017.11.06 14:50:27.737		create SwapChain
2017.11.06 14:50:27.788		maximum supported feature level: Level_11_0
2017.11.06 14:50:27.827	create RenderTarget
2017.11.06 14:50:27.888	loading configuration
2017.11.06 14:50:27.892		config.xml
2017.11.06 14:50:29.754	create RenderTarget
2017.11.06 14:50:41.769	new run: Necromancer, New Tristram, Difficulty: t13
2017.11.06 14:52:29.436	terminate TurboHUD because Diablo 3 is not running
2017.11.06 14:52:29.516	exit
